/* rem and em dont depend on font-size in html in media quiries
1rem= 1em= 16px
*/

/* ----------------------------------- */
/* BELOW 1488PX  (for smaller laptops */
/* --------------------------------- */

@media (max-width: 93em) {
  .container,
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 6rem;
  }
}

/* ----------------------------------- */
/* BELOW 1328PX*/
/* --------------------------------- */
@media (max-width: 83em) {
  .container,
  .hero {
    max-width: 110rem;
  }
  .heading-primary {
    font-size: 6rem;
  }
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ----------------------------------- */
/* BELOW 1200PX  (for lanscape tabletes) */
/* --------------------------------- */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-tertiary {
    font-size: 3.6rem;
  }
  .navigation {
    max-width: 120rem;
  }
  .hero {
    padding-top: 2.4rem;
  }
  .section-hero {
    height: auto;
    padding-bottom: 4.8rem;
  }
  .need-img-box {
    padding-top: 8rem;
  }

  .download-section {
    padding-bottom: 5rem;
  }
  .download-inner-container {
    padding-top: 9rem;
  }
}

/* ----------------------------------- */
/* BELOW 944px  (for tabletes) */
/* --------------------------------- */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 10rem;
  }
  .btn:link,
  .btn:visited {
    margin-bottom: 2rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .feedback {
    justify-content: center;
  }

  .impression-grid {
    grid-template-columns: 1fr;
  }
  .inner-container {
    height: 120rem;
    overflow: none;
  }

  .impression-img-box,
  .impression-text-box {
    text-align: center;
    align-self: center;
  }

  .impression-img {
    width: 60%;
  }

  .impression-text-box {
    padding-top: 0;
  }

  .app-gap {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .app-heading {
    text-align: start;
  }

  .need-inner-container {
    grid-template-columns: 1fr;
    margin: 6.4rem auto 0 auto;
    gap: 0;
  }

  .need-cards-container {
    display: grid;
    justify-content: center;
  }

  .need-img-box {
    text-align: center;
  }
  .need-img {
    width: 70%;
  }
  .how-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.4rem;
  }

  .demo-box {
    margin-top: 8rem;
  }
  .demo-btn-container {
    right: 50%;
    transform: translate(50%, 0);
  }

  .demo-box {
    text-align: center;
  }
  /* Mobile Navigation */
  .btn-mobile-nav {
    display: block;
  }
  .navigation {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .nav-link-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-links:link,
  .nav-links:visited {
    font-size: 3rem;
  }
}

/* ----------------------------------- */
/* BELOW 704px  (for smaller laptops */
/* --------------------------------- */

@media (max-width: 44em) {
  .pricing-cards-container {
    grid-template-columns: 1fr 1fr;
  }

  .card-container--2 {
    grid-column: 1/3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
  }
  .card-container--1,
  .card-container--3 {
    align-self: center;
    justify-self: center;
  }

  .testimonial-container {
    padding: 5rem;
  }
  .testimonial-img-container {
    grid-column: 1/4;
    text-align: center;
    align-self: center;
    justify-self: center;
  }
  .testimonial-text-container {
    grid-column: 1/4;
    align-self: center;
    justify-self: center;
  }

  .first-line {
    grid-template-columns: repeat(3, 1fr);
  }

  .second-line {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .last-logo {
    grid-column: 2/3;
  }

  .second-line .logos-contianer .companies-logo {
    width: 70%;
  }
  .logos-contianer {
    width: 70%;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding: 2rem;
  }
  .companies-logo {
    width: 50%;
    padding: 0;
  }

  .footer-inner-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3.8rem;
  }

  .footer-grid-item--2 {
    grid-column: 4/5;
  }
  .footer-grid-item--3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .footer-grid-item--4 {
    grid-column: 4/7;
    grid-row: 2/3;
  }

  .footer-inner-container--2 {
    flex-direction: column;
    row-gap: 5rem;
  }
  .card-container--3 {
    margin-top: 5rem;
  }
  .section-need {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .need-card {
    padding: 1.8rem;
  }
  .play-btn {
    width: 6rem;
    height: 6rem;
  }
}

/* ----------------------------------- */
/* BELOW 544px  (for smaller laptops */
/* --------------------------------- */

@media (max-width: 34em) {
  html {
    /* font-size: 37.5%; */
  }

  .container {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .feedback {
    justify-content: flex-start;
  }
  .grid--3-col.card-grid {
    grid-template-columns: 1fr;
  }
  .card {
    text-align: center;
  }

  .inner-container {
    height: auto;
  }
  .impression-img-box {
    display: none;
  }

  .how-icon-container--1,
  .how-icon-container--2,
  .how-icon-container--3,
  .how-icon-container--4,
  .how-icon-container--5,
  .how-icon-container--6 {
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  .section-need {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .need-inner-container {
    max-width: 100rem;
  }

  .need-heading {
    font-size: 4.8rem;
  }

  .play-btn {
    width: 4.4rem;
    height: 4.4rem;
  }
  .grid {
    grid-template-columns: 1fr;
  }

  .hero-text-box {
    width: 100%;
    text-align: start;
  }

  .btn {
    width: 2000px;
  }
  .btn-span {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .hero-img-box {
    text-align: end;
  }
  .hero-img {
    width: 50%;
  }

  .how-grid {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .pricing-cards-container {
    grid-template-columns: 1fr;
  }
  .card-container--1,
  .card-container--2,
  .card-container--3 {
    grid-column: span 1;
    width: 100%;
  }
  .card-container--1 {
    grid-row: 1;
  }
  .card-container--2 {
    grid-row: 2;
  }

  .testimonial-img {
    width: 50%;
  }
  .first-line,
  .second-line {
    gap: 1rem;
  }

  .footer-inner-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-media,
  .footer-list-flex {
    justify-content: center;
  }

  .footer-grid-item--1,
  .footer-grid-item--2,
  .footer-grid-item--3,
  .footer-grid-item--4 {
    grid-column: span 1;
  }
  .footer-grid-item--1 {
    grid-column: 1/2;
  }

  .footer-grid-item--2 {
    grid-row: 2/3;
  }
  .footer-grid-item--3 {
    grid-row: 3/4;
  }
  .footer-grid-item--4 {
    grid-row: 4/5;
  }

  .ios-store:link,
  .ios-store:visited,
  .android-store:link,
  .android-store:visited {
    padding: 5px 10px;
  }

  .demo,
  .demo-rest {
    padding-left: 0;
  }

  .footer-btn:link,
  .footer:visited {
    padding: 5px 10px;
  }
}

/* ----------------------------------- */
/* BELOW 432px  (for smaller laptops */
/* --------------------------------- */

@media (max-width: 27em) {
  html {
    font-size: 37.5%;
  }
}

/* ----------------------------------- */
/* BELOW  304  (for smaller phones */
/* --------------------------------- */

@media (max-width: 27em) {
  html {
    font-size: 30%;
  }
  .logo-img {
    width: 20rem;
  }

  .heading-tertiary {
    text-align: center;
  }
  .how-it-work-flex {
    flex-direction: column;
    gap: 4rem;
    text-align: center;
  }
  .how-it-work-link:link,
  .how-it-work-link:visited {
    width: 20rem;
    font-size: 1.6rem;
    padding: 8px 10px;
  }

  .android-store:link,
  .android-store:visited {
    border: 1px solid;
  }

  .card {
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 0;
  }

  .testimonial-text {
    text-align: center;
    font-size: 2.4rem;
  }

  .author-info {
    grid-column: span 6;
    text-align: center;
  }
  .arr {
    display: none;
  }
  /* 
  .icon-mobile-nav[name="menu"] {
    width: 3rem;
  }

  .nav-btn:link,
  .nav-btn:visited {
    font-size: 2rem;
    padding: 1rem 1rem;
    margin-right: 2rem;
  }
 
  .hero-text-box {
    max-width: 100%;
  }
  .heading-primary {
    font-size: 3.8rem;
  } */
}
